../Src/mpu6050.c:14:6:MPU6050_Init	2
../Src/mpu6050.c:74:6:MPU6050_Set_Accel_Offset_Scale	1
../Src/mpu6050.c:79:6:MPU6050_Set_Gyro_Offset_Scale	1
../Src/mpu6050.c:84:6:MPU6050_Configure_DLPF	1
../Src/mpu6050.c:91:6:MPU6050_Reset_FIFO	1
../Src/mpu6050.c:116:7:MPU6050_Read_Accel_X	1
../Src/mpu6050.c:142:7:MPU6050_Read_Accel_Y	1
../Src/mpu6050.c:153:7:MPU6050_Read_Accel_Z	1
../Src/mpu6050.c:165:7:MPU6050_Read_Gyro_X	1
../Src/mpu6050.c:176:7:MPU6050_Read_Gyro_Y	1
../Src/mpu6050.c:188:7:MPU6050_Read_Gyro_Z	1
../Src/mpu6050.c:199:6:MPU6050_Enable_FIFO	1
../Src/mpu6050.c:210:6:MPU6050_configure_Fifo	1
../Src/mpu6050.c:218:10:MPU6050_Get_FIFO_Count	1
../Src/mpu6050.c:233:6:MPU6050_Read_Fifo	6
