../Src/mpu6050.c:14:11:MPU6050_Init	4
../Src/mpu6050.c:70:6:MPU6050_Set_LSB_Sensitivity_Accel	2
../Src/mpu6050.c:78:6:MPU6050_Set_LSB_Sensitivity_Gyro	2
../Src/mpu6050.c:86:6:MPU6050_Set_Accel_Offset_Scale	1
../Src/mpu6050.c:91:6:MPU6050_Set_Gyro_Offset_Scale	1
../Src/mpu6050.c:96:6:MPU6050_Configure_DLPF	1
../Src/mpu6050.c:103:6:MPU6050_Reset_FIFO	1
../Src/mpu6050.c:128:7:MPU6050_Read_Accel_X	1
../Src/mpu6050.c:154:7:MPU6050_Read_Accel_Y	1
../Src/mpu6050.c:165:7:MPU6050_Read_Accel_Z	1
../Src/mpu6050.c:177:7:MPU6050_Read_Gyro_X	1
../Src/mpu6050.c:188:7:MPU6050_Read_Gyro_Y	1
../Src/mpu6050.c:200:7:MPU6050_Read_Gyro_Z	1
../Src/mpu6050.c:211:6:MPU6050_Enable_FIFO	1
../Src/mpu6050.c:222:6:MPU6050_configure_Fifo	1
../Src/mpu6050.c:230:10:MPU6050_Get_FIFO_Count	1
../Src/mpu6050.c:245:6:MPU6050_Read_Fifo	8
../Src/mpu6050.c:289:10:MPU6050_Get_Raw_Accel	1
../Src/mpu6050.c:300:10:MPU6050_Get_Raw_Gyro	1
