../Src/mpu6050.c:14:6:MPU6050_Init	2
../Src/mpu6050.c:69:6:MPU6050_Configure_DLPF	1
../Src/mpu6050.c:76:6:MPU6050_Reset_FIFO	1
../Src/mpu6050.c:98:7:MPU6050_Read_Accel_X	1
../Src/mpu6050.c:124:7:MPU6050_Read_Accel_Y	1
../Src/mpu6050.c:135:7:MPU6050_Read_Accel_Z	1
../Src/mpu6050.c:147:7:MPU6050_Read_Gyro_X	1
../Src/mpu6050.c:158:7:MPU6050_Read_Gyro_Y	1
../Src/mpu6050.c:170:7:MPU6050_Read_Gyro_Z	1
../Src/mpu6050.c:181:6:MPU6050_Enable_FIFO	1
../Src/mpu6050.c:191:6:MPU6050_configure_Fifo	1
../Src/mpu6050.c:198:10:MPU6050_Get_FIFO_Count	1
../Src/mpu6050.c:212:6:MPU6050_Read_Fifo	6
